PRISM
=====

Version: 4.3.1
Date: Tue Apr 04 22:38:41 SGT 2017
Hostname: Mannus-MacBook-Air.local
Memory limits: cudd=1g, java(heap)=910.5m

Type:        DTMC
Modules:     carA carB 
Variables:   xA yA dirA xB yB dirB 

---------------------------------------------------------------------

Building model...
Model constants: N=10,q=0.3

Computing reachable states...

Reachability (BFS): 19 iterations in 0.02 seconds (average 0.000947, setup 0.00)

Time for model construction: 0.111 seconds.

Type:        DTMC
States:      64801 (1 initial)
Transitions: 881801

Transition matrix: 4543 nodes (31 terminal), 881801 minterms, vars: 22r/22c
